{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./resources/js/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
